{
  "name": "todos",
  "version": "1.0.0",
  "description": "todos list",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [
    "todo",
    "user",
    "list"
  ],
  "author": "Med Karim Bchini",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongodb": "^3.0.2"
  }
}
